<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="提纲


必要的趟坑
app设计结构上进一步分层
数据输出接口&amp;amp;缓存策略实现
客户端实现的数据迁移 
视频下载&amp;amp;管理 
Gradle多渠道自动打包&amp;amp;自定义apk名

一.必要的趟坑
在正式PRD出来前，产品会和技术这边有个概念性和开放性的需求预期。所以开发可以根据需求的预期，撇开业务，抽象成技术点.

数据缓存
视频离线&amp;amp;管理

数据缓存数据缓存，最基本的点就是缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="洋葱数学Android V1.2版本总结">
<meta property="og:url" content="http://yoursite.com/2015/04/22/2015-04-22-ycmath_1.2/index.html">
<meta property="og:site_name" content="Dev">
<meta property="og:description" content="提纲


必要的趟坑
app设计结构上进一步分层
数据输出接口&amp;amp;缓存策略实现
客户端实现的数据迁移 
视频下载&amp;amp;管理 
Gradle多渠道自动打包&amp;amp;自定义apk名

一.必要的趟坑
在正式PRD出来前，产品会和技术这边有个概念性和开放性的需求预期。所以开发可以根据需求的预期，撇开业务，抽象成技术点.

数据缓存
视频离线&amp;amp;管理

数据缓存数据缓存，最基本的点就是缓存">
<meta property="og:updated_time" content="2015-12-15T05:45:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="洋葱数学Android V1.2版本总结">
<meta name="twitter:description" content="提纲


必要的趟坑
app设计结构上进一步分层
数据输出接口&amp;amp;缓存策略实现
客户端实现的数据迁移 
视频下载&amp;amp;管理 
Gradle多渠道自动打包&amp;amp;自定义apk名

一.必要的趟坑
在正式PRD出来前，产品会和技术这边有个概念性和开放性的需求预期。所以开发可以根据需求的预期，撇开业务，抽象成技术点.

数据缓存
视频离线&amp;amp;管理

数据缓存数据缓存，最基本的点就是缓存">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 洋葱数学Android V1.2版本总结 | Dev </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dev</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                洋葱数学Android V1.2版本总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-04-22T00:00:00+08:00" content="2015-04-22">
              2015-04-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android-yamath/" itemprop="url" rel="index">
                    <span itemprop="name">android,yamath</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>提纲</p>
<hr>
<ol>
<li><strong>必要的趟坑</strong></li>
<li><strong>app设计结构上进一步分层</strong></li>
<li><strong>数据输出接口&amp;缓存策略实现</strong></li>
<li><strong>客户端实现的数据迁移</strong> </li>
<li><strong>视频下载&amp;管理</strong> </li>
<li><strong>Gradle多渠道自动打包&amp;自定义apk名</strong></li>
</ol>
<h3 id="u4E00-_u5FC5_u8981_u7684_u8D9F_u5751"><a href="#u4E00-_u5FC5_u8981_u7684_u8D9F_u5751" class="headerlink" title="一.必要的趟坑"></a>一.必要的趟坑</h3><hr>
<p>在正式PRD出来前，产品会和技术这边有个概念性和开放性的需求预期。<br>所以开发可以根据需求的预期，撇开业务，抽象成技术点.</p>
<ul>
<li>数据缓存</li>
<li>视频离线&amp;管理</li>
</ul>
<p><strong>数据缓存</strong><br>数据缓存，最基本的点就是缓存容器的选择。<br>在考虑数据结构，灵活性，方便性上的平衡。<br>mobile&amp;nosql&amp;multi-platform<br>趟了差不多一周坑，基本确认<a href="http://dev.guanghe.tv/2015/03/mobile-nosql-db.html" target="_blank" rel="external">Android上nosql平台选择</a>.</p>
<p><strong>视频下载&amp;管理</strong><br>这个功能模块的基本点是，断点续传，数据库，网络，线程等.<br>早期是想用Android自带的downloadmanager来实现，但是最后发现其在管理上提供的的接口太少。<br>比较适合给app升级模块下载apk使用~要有比较主动性管理下载内容，会有一些坑.<br>系统的api暂时pass，那么找网上一些开源代码，断点的功能现在网络上其实一抓一大把,但是考虑到稳定性，以及扩展性，最后是选择了选择了Android downloadprovider模块源码，来实现了下载管理功能（当然，因为找到是2.3的源码，后期同事在开发中又他做了一些扩展和优化）,但是至少在争论和必要的尝试性下，确定了最终方案。  </p>
<h3 id="u4E8C-APP_u8BBE_u8BA1_u7ED3_u6784_u4E0A_u7684_u8FDB_u4E00_u6B65_u5206_u79BB"><a href="#u4E8C-APP_u8BBE_u8BA1_u7ED3_u6784_u4E0A_u7684_u8FDB_u4E00_u6B65_u5206_u79BB" class="headerlink" title="二.APP设计结构上的进一步分离"></a>二.APP设计结构上的进一步分离</h3><hr>
<p> <strong>洋葱数学设计结构:</strong></p>
<p> <em>APP在1.1版本简单结构</em></p>
<hr>
<ul>
<li>（第一层）应用上层: UI(Avtivity,Fragment,View,) &amp; 管理工具类(manager,utils) &amp; 插件支持(support).</li>
<li>（第二层）核心层core层:数据获取和处理接口模块(Titan) &amp; 视频播放功能模块(Mediaplayer) </li>
<li>（第三层）网络数据层 :网络请求。</li>
</ul>
<p>第一层基本:  </p>
<ol>
<li>获取到数据然后展示到视图  </li>
<li>期间在UI交互和数据的二次转换上获取上提供一些管理类和帮助类.</li>
<li>第三方插件的支持类&amp;辅助类。</li>
</ol>
<p>第二层</p>
<ol>
<li>暴露一个数据接口给第一层,根据输入需要的数据类型（基本就是API）,调用数据层处理后输出给上层.</li>
<li>预留数据缓存功能。</li>
<li>其他一些核心功能机制模块。</li>
</ol>
<p>第三层 </p>
<ol>
<li>数据层简单到只有一个网络请求管理类(netData)和偏好数据管理类</li>
</ol>
<p><em>APP在1.2版本结构</em></p>
<hr>
<p>第一层:不变</p>
<p>第二层:</p>
<ol>
<li>暴露的数据接口层（在结构上不变，功能上有变动）</li>
<li><code>数据获策略层</code>（新增数据获取策略层,针对新加的缓存功能）</li>
<li>不变</li>
</ol>
<p>第三层:</p>
<ol>
<li>网络数据层</li>
<li><code>本地数据层</code></li>
</ol>
<p><em>APP在1.3+版本后的构想结构</em></p>
<hr>
<p>第一层:不变<br>第二层:<br>新增 </p>
<ul>
<li><code>在数据接口层和策略层中间引入一个独立的业务子层（数据接口层完全抽象为一个接口,路由到各自的业务子层,业务子层再来路由数据策略子层 &amp; 数据处理.）tips，保证原来的1.2版本前的上层数据获取都无需改动，但是略显浮夸。也考虑直接将Titan直接分裂成独立的业务处理接口。</code></li>
</ul>
<p>第三层: 不变</p>
<h3 id="u4E09-_u6570_u636E_u8F93_u51FA_u63A5_u53E3_26amp_3B_u7F13_u5B58_u7B56_u7565"><a href="#u4E09-_u6570_u636E_u8F93_u51FA_u63A5_u53E3_26amp_3B_u7F13_u5B58_u7B56_u7565" class="headerlink" title="三.数据输出接口&amp;缓存策略"></a>三.数据输出接口&amp;缓存策略</h3><hr>
<p><strong>数据输出接口</strong><br>定义数据获取接口Titan,在现在轻业务上场景下，所以直接提供一个最简单的统一接口。<br>Titan在数据获取上又通过缓存策略子层来分担和分离其功能.<br>1.2版本的Titan的功能是数据获取的路由选择 &amp;以及网络数据—》本地数据缓存的处理过滤（数据迁移）。</p>
<p>之后的扩展可能考虑在通过一个业务处理核心子层来分担Titan,Titan完全作为一个对上层接口存在,Titan根据业务来路由选择相应的业务模块，业务模块根据缓存策略来路由选择数据获取(并且来实现各自的数据迁移功能)。<br>也就是面的 <strong>App结构上的进一步分离</strong>  </p>
<p><strong>缓存策略</strong><br>保持APP永远有内容分呈现.<br>有网情况:</p>
<ol>
<li>先获取本地,有数据，返回状态&amp;缓存数据填充；其他，返回状态。</li>
<li>请求网络，获取正常返回状态&amp;数据刷新；其他，返回状态。</li>
</ol>
<p>无网情况:</p>
<ol>
<li>获取本地，有数据，返回状态和缓存数据;其他，返回状态。</li>
</ol>
<p>同时在网络请求获取数据上做网络缓存扩展，如果网络获取设置了一个时间间隔，优化频繁刷新带来的网络和流量性能.</p>
<h3 id="u56DB-_u5BA2_u6237_u7AEF_u5B9E_u73B0_u7684_u6570_u636E_u8FC1_u79FB"><a href="#u56DB-_u5BA2_u6237_u7AEF_u5B9E_u73B0_u7684_u6570_u636E_u8FC1_u79FB" class="headerlink" title="四.客户端实现的数据迁移"></a>四.客户端实现的数据迁移</h3><hr>
<p>App V1.2版本我们mobile数据库和PC的同步,需要做数据过滤(早期是直接服务端部署一个mobile数据库，定期跑脚本做数据迁移，返回的数据结构就是客户端呈现结构)。<br>数据同步后，返回的数据结构需要客户端来处理和过滤,那么就考虑到这个数据的处理和过滤在那一层来实现。<br>以及我到底存储是原始数据（远程 serverDb 数据），还是处理过滤的数据（即客户端来实现了v1.2版本前,后台实现的数据迁移过程）。 </p>
<ul>
<li>原始数据存储的优缺点:利,和pc端数据同步，对后期迭代时数据上一劳永逸, 扩展性更高;弊,每次取出来的数据都需要做处理和过滤，过滤可以做在core层(Titan),或是在上层数据展现到View时做处理（只展示APP结构上需要的）,做在core可能处理会太过频繁时性能问题,在上层做的话,现在改动较大(因为1.2版本在数据结构呈现上基本和1.1版本相同)</li>
<li>处理过的数据存储优缺点:利，对于上层改动最小;弊,即原始存储的利.</li>
</ul>
<p>目前因为迭代时间的问题，取了第二种。具体下个版本再看产品需求来平衡。</p>
<p>性能上有弊端（现在返回的结构树deep太大）&amp;最小改动优点的平衡。</p>
<h3 id="u4E94-_u89C6_u9891_u4E0B_u8F7D_26amp_3B_u7BA1_u7406"><a href="#u4E94-_u89C6_u9891_u4E0B_u8F7D_26amp_3B_u7BA1_u7406" class="headerlink" title="五.视频下载&amp;管理"></a>五.视频下载&amp;管理</h3><hr>
<p>完全可以开一个单独的版来介绍。<br>基本出发点是基于Google的原生下载管理做修改扩展<br>涉及到得技术:Service  &amp; Broadcast &amp; notification &amp; 数据库（contentprovider）&amp; 线程 &amp;线程池 &amp; http网络编程 &amp; 几种设计模式<br>目前实现了基本的下载管理需求，持续迭代。</p>
<h3 id="u516D-Gradle_u591A_u6E20_u9053_u81EA_u52A8_u6253_u5305"><a href="#u516D-Gradle_u591A_u6E20_u9053_u81EA_u52A8_u6253_u5305" class="headerlink" title="六.Gradle多渠道自动打包"></a>六.Gradle多渠道自动打包</h3><hr>
<p>脚本解放双手</p>
<p>配置渠道:</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//配置渠道</span></span><br><span class="line">   productFlavors &#123;</span><br><span class="line">       _guanghetv &#123;</span><br><span class="line">           manifestPlaceholders = [<span class="string">UMENG_CHANNEL_VALUE:</span> <span class="string">"guanghetv"</span>]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p>配置apk name</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//自定义输出的apk名</span></span><br><span class="line">   applicationVariants.all &#123; variant -&gt;</span><br><span class="line">       variant.outputs.<span class="keyword">each</span> &#123; output -&gt;</span><br><span class="line">           <span class="keyword">def</span> outputFile = output.outputFile</span><br><span class="line">           <span class="keyword">if</span> (outputFile != <span class="keyword">null</span> &amp;&amp; outputFile.name.endsWith(<span class="string">'.apk'</span>)) &#123;</span><br><span class="line">               <span class="keyword">def</span> fileName = <span class="string">"YCMath_Android_V$&#123;defaultConfig.versionName&#125;$&#123;variant.productFlavors[0].name&#125;.apk"</span></span><br><span class="line">               output.outputFile = <span class="keyword">new</span> <span class="keyword">File</span>(outputFile.parent, fileName)</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>终端命令<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gradlew assembleRelease</span><br></pre></td></tr></table></figure></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/15/2015-04-15-Some tools for Android /" rel="next" title="Some Tools for Android --Genymotion模拟器和lint代码检测工具">
                <i class="fa fa-chevron-left"></i> Some Tools for Android --Genymotion模拟器和lint代码检测工具
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpeg" alt="kill nono" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kill nono</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E00-_u5FC5_u8981_u7684_u8D9F_u5751"><span class="nav-number">1.</span> <span class="nav-text">一.必要的趟坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E8C-APP_u8BBE_u8BA1_u7ED3_u6784_u4E0A_u7684_u8FDB_u4E00_u6B65_u5206_u79BB"><span class="nav-number">2.</span> <span class="nav-text">二.APP设计结构上的进一步分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E09-_u6570_u636E_u8F93_u51FA_u63A5_u53E3_26amp_3B_u7F13_u5B58_u7B56_u7565"><span class="nav-number">3.</span> <span class="nav-text">三.数据输出接口&缓存策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u56DB-_u5BA2_u6237_u7AEF_u5B9E_u73B0_u7684_u6570_u636E_u8FC1_u79FB"><span class="nav-number">4.</span> <span class="nav-text">四.客户端实现的数据迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E94-_u89C6_u9891_u4E0B_u8F7D_26amp_3B_u7BA1_u7406"><span class="nav-number">5.</span> <span class="nav-text">五.视频下载&管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u516D-Gradle_u591A_u6E20_u9053_u81EA_u52A8_u6253_u5305"><span class="nav-number">6.</span> <span class="nav-text">六.Gradle多渠道自动打包</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kill nono</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
