<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="概要对于ReactNative开发，涉及到的技术和技术栈:
移动端（Android &amp;amp; IOS）：环境，基本启动流程，app lifecircle等
Web： 环境，ide， js ，语法，调试等
reactNative： api最终取决于开发场景的不同，侧重点不同。

相关资料:
RN开发的官方文档
RN开发中文版本
RN通信原理1,2,3等
React Native 开发之 IDE 选">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactNative 入坑指南">
<meta property="og:url" content="http://yoursite.com/2016/11/22/2016-11-22-RN 入坑指南/index.html">
<meta property="og:site_name" content="Dev">
<meta property="og:description" content="概要对于ReactNative开发，涉及到的技术和技术栈:
移动端（Android &amp;amp; IOS）：环境，基本启动流程，app lifecircle等
Web： 环境，ide， js ，语法，调试等
reactNative： api最终取决于开发场景的不同，侧重点不同。

相关资料:
RN开发的官方文档
RN开发中文版本
RN通信原理1,2,3等
React Native 开发之 IDE 选">
<meta property="og:updated_time" content="2016-11-22T09:50:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactNative 入坑指南">
<meta name="twitter:description" content="概要对于ReactNative开发，涉及到的技术和技术栈:
移动端（Android &amp;amp; IOS）：环境，基本启动流程，app lifecircle等
Web： 环境，ide， js ，语法，调试等
reactNative： api最终取决于开发场景的不同，侧重点不同。

相关资料:
RN开发的官方文档
RN开发中文版本
RN通信原理1,2,3等
React Native 开发之 IDE 选">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> ReactNative 入坑指南 | Dev </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dev</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ReactNative 入坑指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-11-22T00:00:00+08:00" content="2016-11-22">
              2016-11-22
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="u6982_u8981"><a href="#u6982_u8981" class="headerlink" title="概要"></a>概要</h2><h5 id="u5BF9_u4E8EReactNative_u5F00_u53D1_uFF0C_u6D89_u53CA_u5230_u7684_u6280_u672F_u548C_u6280_u672F_u6808_3A"><a href="#u5BF9_u4E8EReactNative_u5F00_u53D1_uFF0C_u6D89_u53CA_u5230_u7684_u6280_u672F_u548C_u6280_u672F_u6808_3A" class="headerlink" title="对于ReactNative开发，涉及到的技术和技术栈:"></a>对于ReactNative开发，涉及到的技术和技术栈:</h5><ul>
<li>移动端（Android &amp; IOS）：环境，基本启动流程，app lifecircle等</li>
<li>Web： 环境，ide， js ，语法，调试等</li>
<li>reactNative： api<br>最终取决于开发场景的不同，侧重点不同。</li>
</ul>
<h5 id="u76F8_u5173_u8D44_u6599_3A"><a href="#u76F8_u5173_u8D44_u6599_3A" class="headerlink" title="相关资料:"></a>相关资料:</h5><ul>
<li><a href="http://facebook.github.io/react-native/" target="_blank" rel="external">RN开发的官方文档</a></li>
<li><a href="http://reactnative.cn/" target="_blank" rel="external">RN开发中文版本</a></li>
<li><a href="http://blog.csdn.net/megatronkings/article/details/51114278" target="_blank" rel="external">RN通信原理1,2,3等</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA3ODg4MDk0Ng==&amp;mid=2651112392&amp;idx=1&amp;sn=135e29ddde3050d469be98db815c267e&amp;scene=0" target="_blank" rel="external">React Native 开发之 IDE 选型和配置</a></li>
<li><a href="http://www.jianshu.com/p/454f2e6f28e9#rd" target="_blank" rel="external">React Native 高质量学习资料汇总&lt;大杂烩&gt;</a></li>
</ul>
<h5 id="u63D0_u9192_uFF1A"><a href="#u63D0_u9192_uFF1A" class="headerlink" title="提醒："></a>提醒：</h5><p>本篇主要是从Android开发视角出发，前期准备，比如搭建开发环境，初始化一个RN项目，启动第一个RN项目等建议参考官方文档流程：  </p>
<blockquote>
<p><strong>搭建开发环境</strong><br><strong>编写Hello World</strong></p>
</blockquote>
<p>关于开发场景分类:  </p>
<ul>
<li>基于RN作为整体初始化开发开发 :<br>  流程按照官方文档，初始化RN的项目，android和ios native只是做为一个壳，所有ui，逻辑，数据，启动调试都由rn完成，甚至可以不关心native开发的一些细节。  </li>
<li>基于现有Native（Android）项目，作为模块内嵌：<br> 初始化RN项目，两端可能要定义一套通信接口，模块开发调试完成后，再打包成bundle，assets Android 项目中引入react native库，引入上述资源和文件，在RN模块入口处初始化rn就可以做为内嵌模块引入。</li>
</ul>
<p>对于环境，调试，打包，如何定义native&lt;－&gt;js通信,两个场景基本一样。</p>
<p>本篇大部分内容基于 react native v0.28（入坑时间）；本篇写作时间时，项目引入版本已升级为v0.33；官方最新版 v0.36；然后又因为兼容问题降回到了v0.28.</p>
<h2 id="u4E00-RN_u9879_u76EE_u4E3B_u4F53_u90E8_u5206_uFF1A"><a href="#u4E00-RN_u9879_u76EE_u4E3B_u4F53_u90E8_u5206_uFF1A" class="headerlink" title="一.RN项目主体部分："></a>一.RN项目主体部分：</h2><p>通常情况下RN项目初始化后的结构：</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">RNProject</span><br><span class="line">   -<span class="ruby">-android   </span><br><span class="line"></span>   -<span class="ruby">-ios</span><br><span class="line"></span>   -<span class="ruby">-node_modules</span><br><span class="line"></span>   -<span class="ruby">-index.android.js</span><br><span class="line"></span>   -<span class="ruby">-indeg.ios.js</span><br><span class="line"></span>   -<span class="ruby">-package.json</span><br><span class="line"></span>   -<span class="ruby">-.....</span></span><br></pre></td></tr></table></figure>
<p>大多数时候做为Android开发，大家并不需要太关心里面的代码，只要掌握简单的能将rn项目打包成bundle和资源文件添加到你的Android项目下即可.<br>基本的打包命令：<br><code>react-native bundle --platform android --dev false --entry-file src/index.js  --bundle-output index.android.bundle --assets-dest androidAssets</code><br>注意下每个<strong>“–”</strong>指令后参数。</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-<span class="ruby">-platform android /<span class="regexp">/ 不用解释了    </span><br><span class="line"></span></span>-<span class="ruby"><span class="regexp">-dev fasle /</span><span class="regexp">/是否是dev模式，一般到打包时应该都是测试完成了的，默认都设置成fasle</span><br><span class="line"></span></span>-<span class="ruby"><span class="regexp">-entry-file src/index</span>.js/<span class="regexp">/rn的入口js文件，项目默认应该是在root下面，android对应的是index.android.js,ios是index.ios.js；所以默认参数应该是 ‘--entry-file index.android.js’.因为我们把rn相关代码放在新建的src文件夹下，且android和ios两个入口js文件无区别。</span><br><span class="line"></span></span>-<span class="ruby"><span class="regexp">-bundle-output index.android.bundle /</span><span class="regexp">/打包的bundle文件输出路径</span><br><span class="line"></span></span>-<span class="ruby"><span class="regexp">-assets-dest androidAssets /</span><span class="regexp">/打包的资源文件输出路径(完全可以根据喜好自定义)，该文件下是一列对应Android下的drawable文件夹，直接copy进Android项目的drawable就可以。注意，目前打包后输出的资源只看到图片是能映射到drawable，引入的文件（比如html文件）则需要特殊处理@tip1，音视频文件目前没做测试，需要测试。</span></span></span><br></pre></td></tr></table></figure>
<p>到此为止，我们看到RN的项目结构就变成了:</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">RNProject</span><br><span class="line">   -<span class="ruby">-android</span><br><span class="line"></span>   -<span class="ruby">-androidAssets</span><br><span class="line"></span>   -<span class="ruby">-ios</span><br><span class="line"></span>   -<span class="ruby">-node_modules</span><br><span class="line"></span>   -<span class="ruby">-index.android.js</span><br><span class="line"></span>   -<span class="ruby">-indeg.ios.js</span><br><span class="line"></span>   -<span class="ruby">-index.android.bundle</span><br><span class="line"></span>   -<span class="ruby">-package.json</span><br><span class="line"></span>   -<span class="ruby">-.....</span></span><br></pre></td></tr></table></figure>
<p>@tip1：引入图片外资源，比如，你rn里面使用webview组件加载一个本地的html页<br>比如我们RN项目中的一个页面需要用如下一个html文件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> androidPath = __DEV__ ? <span class="built_in">require</span>(<span class="string">'../../static/assets/radarChart/index.html'</span>) : &#123; uri: <span class="string">'file:///android_asset/radarChart/index.html'</span> &#125;;</span><br></pre></td></tr></table></figure>
<p>RN同学开发时是直接将该文件放置在RN项目下一个自定义的资源文件里面,调试的时候<code>react－native run-xx&#39;</code>起一个packager server服务，和启动部署android项目，Android项目通过url访问到该文件(因为你的rn服务默认被启动为一个服务，类似web站点)。但是，当我们要打包上线android项目时，是要将资源默认都打包进apk里面的。那么在rn的webview引入文件时就要修正资源路径了，比如我们一般将资源放在了android的assets文件下。资源文件的路径选择根据<code>__DEV __</code>来判断，目前看到的情况时打包命令设置dev可以正确影响该属性（这也是为什么我们打包时默认设置dev为false）。当然，也可以让RN的同学默认将资源文件放置rn项目－&gt;android下的assets中，模拟打包进android的路径情况。  </p>
<h2 id="u4E8C-android_u9879_u76EE_u90E8_u5206_u3002"><a href="#u4E8C-android_u9879_u76EE_u90E8_u5206_u3002" class="headerlink" title="二.android项目部分。"></a>二.android项目部分。</h2><ol>
<li>首先将上面提到打包后的bundle文件和drawable文件和资源文件拷贝到android项目下。(drawable 默认到drawable，bundle和文件资源放在assets)</li>
<li>引入react ntive的库。目前公开的jcenter和maven库上，rn的仓库更新远远慢于官方的版本，比如我引入0.28时，远程库还在0.21。但是，RN项目中，通过npm 安装，rn库（js，ios，android）都是跟官方同步。根据原始初始化的RN项目我们可以看到，其实npm完后，<code>node_modules/react-native/android</code>本身已经被配置成一个本地的maven仓库,模版的android项目build.gradle中也是引入本地的这个maven库。所以，我们可以将这个android文件夹拷贝出来，放置在android项目下，然后引入。比如</li>
</ol>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">AndroidProj</span><br><span class="line"></span>	－react_maven   maven库位置 </span><br><span class="line">	－YCMath</span><br></pre></td></tr></table></figure>
<p>然后build.gradle文件配置</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">repositories</span> &#123;</span><br><span class="line">    maven &#123;</span><br><span class="line">        <span class="comment">// All of React Native (JS, Android binaries) is installed from npm</span></span><br><span class="line">        url <span class="string">"$rootDir/react_maven/android"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">....</span><br><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line"> 	<span class="keyword">compile</span>(<span class="string">'com.facebook.react:react-native:+'</span>)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="u4E09-_u5BF9_u63A5_u548C_u8DD1_u8D77_u6765"><a href="#u4E09-_u5BF9_u63A5_u548C_u8DD1_u8D77_u6765" class="headerlink" title="三.对接和跑起来"></a>三.对接和跑起来</h2><p>以上两步让我们理解如何简单将RN项目打包，资源如何添加到我们的android项目里，如何引入RN的android库。接下来则是Android通过入口将RN模块跑起来的。<br>我们简单举例(0.28为例，0.33+后入口和配置改动挺大@tip2)：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestActivity</span> <span class="keyword">extends</span> <span class="title">BaseActivity</span> <span class="keyword">implements</span> <span class="title">DefaultHardwareBackBtnHandler</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> ReactRootView mReactRootView;</span><br><span class="line">    <span class="keyword">private</span> ReactInstanceManager mReactInstanceManager;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        mReactInstanceManager = ReactInstanceManager.builder()</span><br><span class="line">                .setApplication((Application) YCMathApplication.getContext())</span><br><span class="line">                .setBundleAssetName(<span class="string">"index.android.bundle"</span>)<span class="comment">//Rn打包后添加的bundle文件，如果文件不存在则会请求打包服务器打包和拉取bundle文件。</span></span><br><span class="line">                .setJSMainModuleName(<span class="string">"src/index"</span>)<span class="comment">//打包服务器上入口的js文件(参考第一部分，默认是index.android).</span></span><br><span class="line">                .addPackage(<span class="keyword">new</span> MainReactPackage())<span class="comment">//RN默认需要的各种基础组件package</span></span><br><span class="line">                .addPackage(<span class="keyword">new</span> RNMathPackage())<span class="comment">//自定义的组件package(具体通信时候说)</span></span><br><span class="line">                .setUseDeveloperSupport(AppConfig.RN_USE_DEV_SUPPORT)<span class="comment">//是否开启调试，开启的话，摇一摇或者menu按键能唤起devDialog，修改连接指定package server等。</span></span><br><span class="line">                .setInitialLifecycleState(LifecycleState.RESUMED)<span class="comment">//初始化生命周期，目前还太懂，用的默认。</span></span><br><span class="line">                .build();</span><br><span class="line">        mReactRootView = <span class="keyword">new</span> ReactRootView(<span class="keyword">this</span>);<span class="comment">//创建RN页面的Root视图</span></span><br><span class="line">        mReactRootView.startReactApplication(mReactInstanceManager, Constants.COMPONENT_EXERCISE, buildBundle());<span class="comment">//启动Rn模块（就是启动Rn对应模块那个页面），注意后两个参数，启动的模块名@tip3，初始化参数（通信时候讲，默认可以为null）。</span></span><br><span class="line">        setContentView(mReactRootView);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBackPressed</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (mReactInstanceManager != <span class="keyword">null</span>) &#123;</span><br><span class="line">            mReactInstanceManager.onBackPressed();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">super</span>.onBackPressed();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">invokeDefaultOnBackPressed</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onBackPressed();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPause</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onPause();</span><br><span class="line">        <span class="keyword">if</span> (mReactInstanceManager != <span class="keyword">null</span>) &#123;</span><br><span class="line">            mReactInstanceManager.onHostPause();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onResume();</span><br><span class="line">        <span class="keyword">if</span> (mReactInstanceManager != <span class="keyword">null</span>) &#123;</span><br><span class="line">            mReactInstanceManager.onHostResume(<span class="keyword">this</span>, <span class="keyword">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onKeyUp</span><span class="params">(<span class="keyword">int</span> keyCode, KeyEvent event)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (keyCode == KeyEvent.KEYCODE_MENU &amp;&amp; mReactInstanceManager != <span class="keyword">null</span>) &#123;</span><br><span class="line">            mReactInstanceManager.showDevOptionsDialog();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.onKeyUp(keyCode, event);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>以上，大部分都是默认模版的写法。主要是onCreate中一些方法简单说明了下（可能语意会有差误，具体可以进源码看）。</p>
<p><strong>tip2</strong>:从0.3几起，RN模版建议将mReactInstanceManager的初始化放在了Application:    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainApplication</span> <span class="keyword">extends</span> <span class="title">Application</span> <span class="keyword">implements</span> <span class="title">ReactApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ReactNativeHost mReactNativeHost = <span class="keyword">new</span> ReactNativeHost(<span class="keyword">this</span>) &#123;</span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">getUseDeveloperSupport</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> BuildConfig.DEBUG;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> List&lt;ReactPackage&gt; <span class="title">getPackages</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> Arrays.&lt;ReactPackage&gt;asList(</span><br><span class="line">                    <span class="keyword">new</span> MainReactPackage(),</span><br><span class="line">                    <span class="keyword">new</span> WebViewBridgePackage(),</span><br><span class="line">                    <span class="keyword">new</span> ExtraDimensionsPackage()</span><br><span class="line"></span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">protected</span> String <span class="title">getJSMainModuleName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"src/index"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ReactNativeHost <span class="title">getReactNativeHost</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mReactNativeHost;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过<strong>getReactNativeHost</strong>返回的 <strong>ReactNativeHost</strong>,<strong>ReactNativeHost.getReactInstanceManager</strong>在返回<strong>ReactInstanceManager</strong>，其实对于只有一个RN入口的场景来说（比如应用中Android部分只有一个入口Activity，即壳形式）在这个Activity的<strong>onCreate</strong>中初始化mReactInstanceManager问题倒不是太大。但是假如我们的开发场景是Android项目中多处引入Rn不同模块。比如首页(native)点击用户中心（RN），引入了<strong>用户模块</strong>,点击设置（RN），引入<strong>设置模块</strong>。那么mReactInstanceManager就会被多次初始化，以及存在多个实例。<br>所以在0.28的时候我们这边默认实现了一个简易版本的ReactHost，具备init和clear。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">YCReactInstanceHolder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> YCReactInstanceHolder mInstance;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ReactInstanceManager mReactInstanceManager;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> YCReactInstanceHolder <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (mInstance == <span class="keyword">null</span>) &#123;</span><br><span class="line">            mInstance = <span class="keyword">new</span> YCReactInstanceHolder();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> mInstance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ReactInstanceManager <span class="title">getReactInstanceManager</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mReactInstanceManager;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">YCReactInstanceHolder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mReactInstanceManager = ReactInstanceManager.builder()</span><br><span class="line">                .setApplication((Application) YCMathApplication.getContext())</span><br><span class="line">                .setBundleAssetName(<span class="string">"index.android.bundle"</span>)</span><br><span class="line">                .setJSMainModuleName(<span class="string">"src/index"</span>)</span><br><span class="line">                .addPackage(<span class="keyword">new</span> MainReactPackage())</span><br><span class="line">                .addPackage(<span class="keyword">new</span> RNMathPackage())</span><br><span class="line">                .addPackage(<span class="keyword">new</span> ExtraDimensionsPackage())</span><br><span class="line">                .addPackage(<span class="keyword">new</span> WebViewBridgePackage())</span><br><span class="line">                .addPackage(<span class="keyword">new</span> ReactVideoPackage())</span><br><span class="line">                .setUseDeveloperSupport(AppConfig.RN_USE_DEV_SUPPORT)</span><br><span class="line">                .setInitialLifecycleState(LifecycleState.RESUMED)</span><br><span class="line">                .build();</span><br><span class="line">        mReactInstanceManager.addReactInstanceEventListener(<span class="keyword">new</span> ReactInstanceManager.ReactInstanceEventListener() &#123;</span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReactContextInitialized</span><span class="params">(ReactContext context)</span> </span>&#123;</span><br><span class="line">                <span class="comment">// <span class="doctag">TODO:</span> 16/8/8  undue init  ReactContext</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span>  <span class="keyword">void</span> <span class="title">clearInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (mReactInstanceManager !=<span class="keyword">null</span>)&#123;</span><br><span class="line">            mReactInstanceManager.destroy();</span><br><span class="line">        &#125;</span><br><span class="line">        mReactInstanceManager = <span class="keyword">null</span>;</span><br><span class="line">        mInstance = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>但是引入webViewbridge后，引起一个奇怪现象，没有走正常的生命周期，导致进入挂载，退出该模块（finishActivity）无法卸载，然后反复多次进入该模块，使用webViewbridge调用通信时，同一个方法被调用多次，即使我使用<code>mReactRootView.unmountReactApplication();</code> 也无效。所以现在每次进页面都走重新的初始化。为了不影响首页的几个Rn模块，项目里分成了两波，一波是使用了YCReactInstanceHolder的ReactInstanceManager来启动模块，另外这个涉及到webViewbridge模块单独使用在Acitivty的oncreate初始化。目前正在解决如何处理这个问题然后迁移到新版的初始化。同时也建议使用新版的初始化方式。<br>对了，除了第一种的初始化入口方式，rn还提供了一个继承<strong>ReactActivity</strong>的方式来初始化，但是大部分需要继承base项目来说，这种方式直接pass。</p>
<p><strong>tip3</strong>:模块名，这个通俗的讲，是一个RN中（JS和native）双方约定的一个模块名称。一般新建Rn项目模版默认约定了一个模版名称，moduleName可以修改，只要保证双方一致即可,比如index.android.js中:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">....</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WebviewExerciseModule</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Component</span> &#123;</span></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;<span class="type">BaseDom</span>&gt;</span><br><span class="line">        &lt;<span class="type">WebviewExercise</span>/&gt;</span><br><span class="line">      &lt;/<span class="type">BaseDom</span>&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"><span class="type">AppRegistry</span>.registerComponent(<span class="symbol">'rnExercis</span>e', () =&gt; <span class="type">WebviewExerciseModule</span>);</span><br></pre></td></tr></table></figure>
<p><strong>rnExercise</strong>就是我们定义的moduleName，index.android.js中rnExercise指向一个模块组件,在Android中</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mReactRootView.startReactApplication(mReactInstanceManager, <span class="string">"rnExercise"</span>, <span class="literal">null</span>);</span><br></pre></td></tr></table></figure>
<p>至此，关于RN项目结构，如何打包，Android项目如何引入RN模块，以及启动一个单独的RN模块流程基本完成。</p>
<h2 id="u56DB-RN_u7684_u901A_u4FE1"><a href="#u56DB-RN_u7684_u901A_u4FE1" class="headerlink" title="四.RN的通信"></a>四.RN的通信</h2><p><a href="http://reactnative.cn/docs/0.37/native-modules-android.html#content" target="_blank" rel="external">参考文档：RN官方文档中‘原生模块’</a>， 包含原生主动调用，JS端掉用原生以及或调，不过感觉很久没更新了。</p>
<h5 id="Native_u8C03_u7528JS_u548CNative_u5F80JS_u4F20_u9012_u6570_u636E"><a href="#Native_u8C03_u7528JS_u548CNative_u5F80JS_u4F20_u9012_u6570_u636E" class="headerlink" title="Native调用JS和Native往JS传递数据"></a>Native调用JS和Native往JS传递数据</h5><ul>
<li>模块启动时传递bundle启动参数</li>
</ul>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> startReactApplication(</span><br><span class="line">     ReactInstanceManager reactInstanceManager,</span><br><span class="line">     String moduleName,</span><br><span class="line">     <span class="annotation">@Nullable</span> Bundle launchOptions)</span><br></pre></td></tr></table></figure>
<p>很简单明了的api.</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">mReactRootView.startReactApplication</span>(mReactInstanceManager, Constants.COMPONENT_EXERCISE, <span class="keyword">buildBundle());</span><br><span class="line"></span></span><br><span class="line"><span class="label">...</span></span><br><span class="line"><span class="label">private</span> <span class="keyword">Bundle </span><span class="keyword">buildBundle() </span>&#123;</span><br><span class="line">   			....</span><br><span class="line">      	<span class="keyword">Bundle </span><span class="keyword">bundle </span>= new <span class="keyword">Bundle();</span><br><span class="line"></span>        <span class="keyword">bundle.putString("ContextData", </span>mCtxJO.toString())<span class="comment">;</span></span><br><span class="line">        <span class="keyword">bundle.putString("ExerciseData", </span>mPracticeSetJO.toString())<span class="comment">;</span></span><br><span class="line">        return <span class="keyword">bundle;</span><br><span class="line"></span>    &#125;</span><br></pre></td></tr></table></figure>
<p>往bundle中传入两个kv对<strong>ContextData</strong>,<strong>ExerciseData</strong> RN端接收：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WebviewExerciseModule</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Component</span> &#123;</span></span><br><span class="line">  static propTypes = &#123;</span><br><span class="line">    <span class="type">ExerciseData</span>: <span class="type">React</span>.<span class="type">PropTypes</span>.string,</span><br><span class="line">    <span class="type">ContextData</span>: <span class="type">React</span>.<span class="type">PropTypes</span>.string</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<p>假设要传递一个json对象给rn端，但是目前bundle不支持putJSONObject，或是需要遍历jsonObj－&gt;bundle转化比较麻烦方式，有第三方给出类似的，但是涉及到嵌套又会有点问题，最终选择了简单的将传递的jsonobject转成string，RN取到后<code>json.prase</code>下。</p>
<ul>
<li>原生主动调用JS  </li>
</ul>
<blockquote>
<p>RN官方文档介绍：原生模块可以在没有被调用的情况下往JavaScript发送事件通知。最简单的办法就是通过RCTDeviceEventEmitter，这可以通过ReactContext来获得对应的引用。</p>
</blockquote>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> <span class="comment">/**</span><br><span class="line">     * emit event</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span> name event name</span><br><span class="line">     * <span class="doctag">@param</span> msg  event message</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">void</span> <span class="title">emit</span><span class="params">(String name, String msg)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        ReactContext context = YCReactInstanceHolder.getInstance().getReactInstanceManager().getCurrentReactContext();</span><br><span class="line">        <span class="keyword">if</span> (context != <span class="keyword">null</span>) &#123;</span><br><span class="line">            context.getJSModule(DeviceEventManagerModule.RCTDeviceEventEmitter.class).emit(name, msg);</span><br><span class="line">            LogUtils.d(<span class="string">"emit event"</span>+name);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            LogUtils.w(<span class="string">"currentReactContext is null"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">....</span><br><span class="line">emit(<span class="string">"userInfo"</span>,userInfoJO.toString);</span><br></pre></td></tr></table></figure>
<p>emit两个参数，一个事件名，一个通知的消息数据，具体可以看下api<br>JS中注册坚挺事件</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">componentWillMount: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  DeviceEventEmitter.addListener(<span class="string">'userInfo'</span>, <span class="function"><span class="keyword">function</span><span class="params">(e: Event)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// handle event.</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">componentWillUnMount: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  DeviceEventEmitter.removeListener(event, <span class="keyword">callback</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在componentWillUnMount记得remove。<br>此间注意点，ios和android rn这块实现注册监听有些不同（至少如果Android走上述发送事件方式），copy下部分我司RN开发处理的代码。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * 注册事件监听器，监听native推送的事件</span><br><span class="line"> * params: event: string, callback: function</span><br><span class="line"> * return function about cancel subcribe</span><br><span class="line"> * 执行return函数即可取消监听</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">const</span> addEventListener = (<span class="keyword">event</span>, callback) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (Platform.OS === <span class="string">'ios'</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> listener = <span class="keyword">new</span> NativeEventEmitter(YCRCTEventEmitter);</span><br><span class="line">    listener.addListener(YCRCTEventEmitter[iosListenerMap[<span class="keyword">event</span>]], callback);</span><br><span class="line">    <span class="keyword">return</span> () =&gt; listener.remove();</span><br><span class="line">  &#125;</span><br><span class="line">  DeviceEventEmitter.addListener(<span class="keyword">event</span>, callback);</span><br><span class="line">  <span class="keyword">return</span> () =&gt; DeviceEventEmitter.removeListener(<span class="keyword">event</span>, callback);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>add后返回一个remove方法。然后在componentWillUnMount中调用下返回方法。</p>
<h5 id="JS_u8C03_u7528Native"><a href="#JS_u8C03_u7528Native" class="headerlink" title="JS调用Native"></a>JS调用Native</h5><p>这个是重点。我们从一个需求场景入手。假设我们现在想再js中调用native获取用户信息(这个需求其实包含了回调，方便我们下一步提到回调)。  </p>
<p>  涉及到几个类:</p>
<ol>
<li>ReactContextBaseJavaModule</li>
<li>ReactPackage</li>
</ol>
<p>step1:定义继承ReactContextBaseJavaModule定义一个YCRCTCommunalModule(className随意)</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">YCRCTCommunalModule</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">ReactContextBaseJavaModule</span> &#123;</span></span><br><span class="line"></span><br><span class="line">    public <span class="type">YCRCTCommunalModule</span>(<span class="type">ReactApplicationContext</span> reactContext) &#123;</span><br><span class="line">        <span class="keyword">super</span>(reactContext);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    public <span class="type">String</span> getName() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"YCRCTCommunalModule"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@ReactMethod</span></span><br><span class="line">    public void getUserInfo() &#123;</span><br><span class="line">   		 <span class="type">Log</span>.i(<span class="type">LOG</span>.<span class="type">TAG</span>,<span class="string">"getUserInfo"</span>);</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
<p>我们先看下重载的<code>getName</code>函数，返回一个值，该值是一个和JS端约定的同一值，JS端处，会已YCRCTCommunalModule.xxxx方式调用。具体涉及到如何它们是如何被注册并且映射关联一起的可以看其原理和代码。<br>然后看我们定义的<code>getUserInfo</code>函数,注意函数上面的注解，调用后简单打印。</p>
<p>step2: ReactPackage添加注册上述声明的ReactContextBaseJavaModule</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RNMathPackage</span> <span class="keyword">implements</span> <span class="title">ReactPackage</span> </span>&#123;</span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;NativeModule&gt; <span class="title">createNativeModules</span><span class="params">(ReactApplicationContext reactContext)</span> </span>&#123;</span><br><span class="line">        List&lt;NativeModule&gt; modules = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        modules.add(<span class="keyword">new</span> YCRCTCommunalModule(reactContext));</span><br><span class="line">        <span class="keyword">return</span> modules;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;Class&lt;? extends JavaScriptModule&gt;&gt; createJSModules() &#123;</span><br><span class="line">        <span class="keyword">return</span> Collections.emptyList();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;ViewManager&gt; <span class="title">createViewManagers</span><span class="params">(ReactApplicationContext reactContext)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果声明了多个JavaModule可以add多个。<br>step3:然后回到我们最初初始化ReactInstanceManager时:</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ReactInstanceManager.builder()</span><br><span class="line">                .<span class="built_in">set</span>Application((Application) YCMathApplication.getContext())</span><br><span class="line">                .<span class="built_in">set</span>BundleAssetName(<span class="string">"index.android.bundle"</span>)</span><br><span class="line">                .<span class="built_in">set</span>JSMainModuleName(<span class="string">"src/index"</span>)</span><br><span class="line">                .addPackage(new MainReactPackage())</span><br><span class="line">                .addPackage(new RNMathPackage())</span><br><span class="line">                .<span class="built_in">set</span>UseDeveloperSupport(AppConfig.RN_USE_DEV_SUPPORT)</span><br><span class="line">                .<span class="built_in">set</span>InitialLifecycleState(LifecycleState.RESUMED)</span><br><span class="line">                .build();</span><br></pre></td></tr></table></figure>
<p><code>addPackage()</code>添加刚刚我们声明的RNMathPackage。<br>自此native端工作基本完成，下面我们看下JS部分代码，如何调用我们刚刚的声明方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="pi">'use strict'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> &#123;NativeModules&#125;=<span class="built_in">require</span>(<span class="string">'react-native'</span>);</span><br><span class="line"><span class="keyword">var</span> YCRCTCommunalModule = NativeModules.YCRCTCommunalModule;</span><br><span class="line">YCRCTCommunalModule.getUserInfo();</span><br></pre></td></tr></table></figure>
<p>这边用到了我们刚上面提到的约定声明的nativeModuleName，即:</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="function">String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"YCRCTCommunalModule"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>整个流程通了后，我们来看下扩展。<br>调用带参数的，带回调的。<br>首先@ReactMethod注解的方法中，对应参数必须是JavaScript和Java对应的。</p>
<blockquote>
<p>Boolean -&gt; Bool<br>Integer -&gt; Number<br>Double -&gt; Number<br>Float -&gt; Number<br>String -&gt; String<br>Callback -&gt; function<br>ReadableMap -&gt; Object<br>ReadableArray -&gt; Array  </p>
</blockquote>
<p>简单举例，JS根据用户Id通过native获取用户信息。</p>
<p>Callback方式 ：</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@ReactMethod</span><br><span class="line">public void getUserInfo(String <span class="keyword">user</span>Id,Callback callback) &#123;</span><br><span class="line">	JsonObject <span class="keyword">user</span>InfoJO = UserStore.getUserById(<span class="keyword">user</span>Id);</span><br><span class="line">	callback.invoke(<span class="keyword">user</span>InfoJO.<span class="keyword">to</span>String);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>Promise方式</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@ReactMethod</span><br><span class="line">   public void getUserInfo(String <span class="keyword">user</span>Id,Promise promise) &#123;</span><br><span class="line">      JsonObject <span class="keyword">user</span>InfoJO =UserStore.getUserById(<span class="keyword">user</span>Id);</span><br><span class="line">       promise.resolve(<span class="keyword">user</span>InfoJO.<span class="keyword">to</span>String);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>对于native，两种形式操作类似，promise多个<code>promise.reject</code>方法。<br>具体用哪种看取决于JS端开发吧，我们现在用的Promise做为回调。</p>
<p>最后补充一个多个RN模块定义，前面我们举例看到，假设我现在native中嵌入一个’rnExercise’模块，那在JS注册一个模块。现在我在分散的在其它位置还有一个进入’rnUserInfo’模块，最简单的方式就是在注册一个模块</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserInfoModule</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Component</span> &#123;</span></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;<span class="type">BaseDom</span>&gt;</span><br><span class="line">        &lt;<span class="type">UserInfo</span>/&gt;</span><br><span class="line">      &lt;/<span class="type">BaseDom</span>&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line"><span class="type">AppRegistry</span>.registerComponent(<span class="symbol">'rnExercis</span>e', () =&gt; <span class="type">WebviewExerciseModule</span>);</span><br><span class="line"><span class="type">AppRegistry</span>.registerComponent(<span class="symbol">'rnUserInf</span>o', () =&gt; <span class="type">UserInfoModule</span>);</span><br></pre></td></tr></table></figure>
<h2 id="u4E94-_u7B80_u5355_u7684_u5F00_u53D1_u6D41_26amp_3B_u6CE8_u610F_u70B9_u3002"><a href="#u4E94-_u7B80_u5355_u7684_u5F00_u53D1_u6D41_26amp_3B_u6CE8_u610F_u70B9_u3002" class="headerlink" title="五.简单的开发流&amp;注意点。"></a>五.简单的开发流&amp;注意点。</h2><ol>
<li>切割module，定义需要几个modules以及moduleName，然后定义方法参数，消息事件等。</li>
<li>内嵌式开发一个大的问题是环境和数据上线文断层，每个RN模块开发的同学前期是自定义mock数据，数据接收时需要做下判断或是配置。</li>
<li>RN方面模块开发完自测完后，理论上我们认为可以直接打包添加对接我们的Android项目中，但是安全起见，还是在本机执行下<code>react-native run-adnroid</code>是否正常运行（因为node_modules一般做了ignore，假设RN开发的同学升级或添加了新依赖库，我们没有启动看下，直接打包很容易出问题）。没问题就打成包添加到Android项目。</li>
<li>为了方便在Android项目中做远程调试，开启<code>setUseDeveloperSupport</code>，方便和出问题的RN模块的同学简单连调。注意:Android项目中Manifest中别忘添加<code>&lt;activity android:name=&quot;com.facebook.react.devsupport.DevSettingsActivity&quot; /&gt;</code><br>5.部分RN插件以源码形势引入了，因为可能要做修改。dependencies形式的话很容易因npm install被覆盖修改（具体看各自情况）。</li>
</ol>
<h2 id="u516D-_u778E_u804A"><a href="#u516D-_u778E_u804A" class="headerlink" title="六.瞎聊"></a>六.瞎聊</h2><ol>
<li>只支持api16（4.1）以上这个问题大家应该都知道</li>
<li>项目中引入x86－64或arm64等so库的问题<code>could find DSO to load: libreactnativejni.so armv8 64位</code>,最简单的做法项目中不要引入任何64bit的lib库，默认，32位是能兼容64位的。</li>
<li>一些不可预测的兼容问题，更新库后一定要做兼容测试。</li>
<li>上线后请盯紧你的crash日志后台。</li>
<li>如果要深度试用最好有专门成员深入或跟进RN相关内容，比如每个版本的fixed，furture，以及一些预知的坑，在没有稳定版前不能仅限于会使用。</li>
<li>从业务和现状出发谨慎选择。</li>
<li>learn once，debug anywhere！</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/01/2015-12-01-内存泄漏和leakcanary工具/" rel="next" title="Android内存泄漏和leakcanary工具">
                <i class="fa fa-chevron-left"></i> Android内存泄漏和leakcanary工具
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpeg" alt="kill nono" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kill nono</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u6982_u8981"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#u5BF9_u4E8EReactNative_u5F00_u53D1_uFF0C_u6D89_u53CA_u5230_u7684_u6280_u672F_u548C_u6280_u672F_u6808_3A"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">对于ReactNative开发，涉及到的技术和技术栈:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u76F8_u5173_u8D44_u6599_3A"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">相关资料:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#u63D0_u9192_uFF1A"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">提醒：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E00-RN_u9879_u76EE_u4E3B_u4F53_u90E8_u5206_uFF1A"><span class="nav-number">2.</span> <span class="nav-text">一.RN项目主体部分：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E8C-android_u9879_u76EE_u90E8_u5206_u3002"><span class="nav-number">3.</span> <span class="nav-text">二.android项目部分。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E09-_u5BF9_u63A5_u548C_u8DD1_u8D77_u6765"><span class="nav-number">4.</span> <span class="nav-text">三.对接和跑起来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u56DB-RN_u7684_u901A_u4FE1"><span class="nav-number">5.</span> <span class="nav-text">四.RN的通信</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Native_u8C03_u7528JS_u548CNative_u5F80JS_u4F20_u9012_u6570_u636E"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">Native调用JS和Native往JS传递数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JS_u8C03_u7528Native"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">JS调用Native</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E94-_u7B80_u5355_u7684_u5F00_u53D1_u6D41_26amp_3B_u6CE8_u610F_u70B9_u3002"><span class="nav-number">6.</span> <span class="nav-text">五.简单的开发流&注意点。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u516D-_u778E_u804A"><span class="nav-number">7.</span> <span class="nav-text">六.瞎聊</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kill nono</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
