<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="内存泄露和内存优化个人感觉内存的优化，更多的是体现在编码过程中的一种策略。包括使用轻量级数据结构，合理的缓存机制，重用机制，bitmap胖子的合理缩放和解码等.这类型的文章有很多，也介绍的很全面很有用。（占位符，等放链接）
内存泄漏则更偏向于编码时的不严谨和对系统一些机制的疏忽。keep context could release , cursor 或 I／O的即时释放,bitmap的释放。
当然">
<meta property="og:type" content="article">
<meta property="og:title" content="Android内存泄漏和leakcanary工具">
<meta property="og:url" content="http://yoursite.com/2015/12/01/2015-12-01-内存泄漏和leakcanary工具/index.html">
<meta property="og:site_name" content="Dev">
<meta property="og:description" content="内存泄露和内存优化个人感觉内存的优化，更多的是体现在编码过程中的一种策略。包括使用轻量级数据结构，合理的缓存机制，重用机制，bitmap胖子的合理缩放和解码等.这类型的文章有很多，也介绍的很全面很有用。（占位符，等放链接）
内存泄漏则更偏向于编码时的不严谨和对系统一些机制的疏忽。keep context could release , cursor 或 I／O的即时释放,bitmap的释放。
当然">
<meta property="og:updated_time" content="2015-12-15T08:30:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android内存泄漏和leakcanary工具">
<meta name="twitter:description" content="内存泄露和内存优化个人感觉内存的优化，更多的是体现在编码过程中的一种策略。包括使用轻量级数据结构，合理的缓存机制，重用机制，bitmap胖子的合理缩放和解码等.这类型的文章有很多，也介绍的很全面很有用。（占位符，等放链接）
内存泄漏则更偏向于编码时的不严谨和对系统一些机制的疏忽。keep context could release , cursor 或 I／O的即时释放,bitmap的释放。
当然">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> Android内存泄漏和leakcanary工具 | Dev </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dev</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android内存泄漏和leakcanary工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-01T00:00:00+08:00" content="2015-12-01">
              2015-12-01
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="u5185_u5B58_u6CC4_u9732_u548C_u5185_u5B58_u4F18_u5316"><a href="#u5185_u5B58_u6CC4_u9732_u548C_u5185_u5B58_u4F18_u5316" class="headerlink" title="内存泄露和内存优化"></a>内存泄露和内存优化</h3><p>个人感觉内存的优化，更多的是体现在编码过程中的一种策略。<br>包括使用轻量级数据结构，合理的缓存机制，重用机制，bitmap胖子的合理缩放和解码等.<br>这类型的文章有很多，也介绍的很全面很有用。（占位符，等放链接）</p>
<p>内存泄漏则更偏向于编码时的不严谨和对系统一些机制的疏忽。<br>keep context could release , cursor 或 I／O的即时释放,bitmap的释放。</p>
<p>当然两者，优化和避免泄漏都是为了防止oom，提升app的性能和质量。</p>
<h3 id="u5185_u5B58_u6CC4_u6F0F"><a href="#u5185_u5B58_u6CC4_u6F0F" class="headerlink" title="内存泄漏"></a>内存泄漏</h3><p>提到内存泄漏，是在开发中很容易被忽视的一个问题，谁让我们对java自动回收的固有影响，觉得java开发根本无需太注意内存管理的问题，却忘了GC的机制和原理。<br>现在Android开发中最普遍的泄漏，便是Activity的泄漏。<br>keep context could release，一般指的是在activity finish时，能保证其的正常回收。</p>
<ul>
<li>最常见一种情况是匿名内部类，比如handler的问题，其实现在AS的lint插件已经会给用户做Warning提醒，警告用户可能造成内存泄漏，比如一个消息事件生命周期过长，activity执行了finish后，消息持用其引用，造成资源无法释放，网上也基本建议使用静态内部类或是持用acitivty的软引用。</li>
<li>另一个很常见的情况是传递Activity的上下文。很多时候初始化一个全局啊单例时，需要接受一个上下文对象。如果传入的context时activity，那么也很有可能造成该activity无法释放了。因此在出现这类型的初始化传递时，避免直接传递acticity的context，而是application的context。</li>
</ul>
<h3 id="u5F00_u53D1_u4E2D_u9047_u5230_u7684_u4E00_u4E2A_u5185_u5B58_u6CC4_u6F0F_u95EE_u9898"><a href="#u5F00_u53D1_u4E2D_u9047_u5230_u7684_u4E00_u4E2A_u5185_u5B58_u6CC4_u6F0F_u95EE_u9898" class="headerlink" title="开发中遇到的一个内存泄漏问题"></a>开发中遇到的一个内存泄漏问题</h3><p>其实对于现在IDE的越来越智能，代码静态检测工具就可以帮我们检测到许多内存泄漏问题。根据泄漏的严重性和处理的惰性做一个平衡～忽略了一些<strong>伪泄漏</strong>（个人把类似于handler那一类型的延迟释放&lt;当然前提是能释放！&gt;戏称为此）。<br>还有如后台请求持用上下文，也可能造成的伪泄漏。<br>伪泄漏在很多时候可能无法暴露问题。但是也是一个需要注意的点。</p>
<p>但是在上期迭代中，引发了一个真泄漏（真的泄漏了。。）的情况。<br>迭代后期想做性能分析优化时，观察ddms memory,发现内存异常高。一开始以为是页面有大量图片原因，造成加载了这些页面后内存上升。然后先做图片加载优化啊，手动释放啊，手动GC啊啥的,但是后来操作发现，然并卵，finish了这些acitivty后，内存基本没下降释放。以至于最后第三方测试反馈报告显示，最高内存占用快1-200mb了。然后想到了以前简单使用过的内存检测工具<strong>Leakcanary</strong>.一检测发现，一个全局的Taskmanager持用一个类似于列表列表的引用，队列列表持用task引用，task持用activity的context。Ok，当时我的第一反应是我把context改成</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">context = getApplicationContext();</span><br><span class="line">BaseTask task = <span class="keyword">new</span> Task1(context,arg1,arg2);</span><br></pre></td></tr></table></figure>
<p>然后发现，好像没用啊！！回过来在看leak的log，发现是说task中的一个callback持有了activity，callback是activity中的一个匿名内部类传递到了task中。<br>于是就好玩了。首先，这个情况变成了匿名内部类泄漏，但是从过程来看，是个伪泄漏啊。不就是假设我的task在队列里，造成activity无法马上释放么？理论上来说，稍等一段时间，不就能释放了（而且同事还做了一个类似于task cancel的接口，在finish的情况下可以取消task），不就完美释放了么？<br>ok，回到最初的点来：<br>Taskmanager持用一个类似于列表列表的引用，cancel一个task会remove掉，但是如果是task done，没有做remove～现在的情况是，假设我的一个拥有很多bitmap的activity，发起了一个task，正常结束，然后这个task的引用还在manger的队列列表，没有被移除～。</p>
<h3 id="u5B89_u5229_u5DE5_u5177LeakCanary"><a href="#u5B89_u5229_u5DE5_u5177LeakCanary" class="headerlink" title="安利工具LeakCanary"></a>安利工具LeakCanary</h3><p><a href="https://github.com/square/leakcanary" target="_blank" rel="external">LeakCanary github</a><br>基础使用十分简单，个人觉得功能很强大，可以帮你找出很出泄漏风险。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/22/2015-04-22-ycmath_1.2/" rel="next" title="洋葱数学Android V1.2版本总结">
                <i class="fa fa-chevron-left"></i> 洋葱数学Android V1.2版本总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpeg" alt="kill nono" itemprop="image"/>
          <p class="site-author-name" itemprop="name">kill nono</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5185_u5B58_u6CC4_u9732_u548C_u5185_u5B58_u4F18_u5316"><span class="nav-number">1.</span> <span class="nav-text">内存泄露和内存优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5185_u5B58_u6CC4_u6F0F"><span class="nav-number">2.</span> <span class="nav-text">内存泄漏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5F00_u53D1_u4E2D_u9047_u5230_u7684_u4E00_u4E2A_u5185_u5B58_u6CC4_u6F0F_u95EE_u9898"><span class="nav-number">3.</span> <span class="nav-text">开发中遇到的一个内存泄漏问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B89_u5229_u5DE5_u5177LeakCanary"><span class="nav-number">4.</span> <span class="nav-text">安利工具LeakCanary</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kill nono</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
